# restaurant_web

restaurant_v1/: .classpath  .project  pom.xml
restaurant_v1/WebContent/: ChooseLocal.html  ConfermaUtente.html  Login.html  MyAccount.html  Sign-In.html  about.html  contact.html  index.html  menu_1.html
restaurant_v1/WebContent/Dashboard/default/: Ingredienti.html  Locale.html  Login.html  Ordini.html  Prodotti.html  Utenti.html  index.html  result.jsp
restaurant_v1/WebContent/Dashboard/landingpage/: Affiliazione.html  result.jsp
restaurant_v1/WebContent/WEB-INF/: web.xml
restaurant_v1/WebContent/assets/js/: custom.js  loader_info.js
restaurant_v1/WebContent/assets/styles/: main.css  table.css
restaurant_v1/WebContent/coming-soon/: index.jsp  index2.html
restaurant_v1/WebContent/coming-soon/js/: notifyMe.js
restaurant_v1/src/main/java/database/: AnalyticDao.java  IngredientDao.java  LogDao.java  NoticeDao.java  OrderDao.java  PersistenceException.java  ProductDao.java  RestaurantDao.java  ReviewProductDao.java  ReviewRestaurantDao.java  TypeDao.java  UserDao.java
restaurant_v1/src/main/java/interface_database/: AnalyticDAOInterface.java  IngredientDAOInterface.java  LogDAOInterface.java  NoticeDAOInterface.java  OrderDAOInterface.java  ProductDAOInterface.java  RestaurantDAOInterface.java  ReviewProductDAOInterface.java  ReviewRestaurantDAOInterface.java  TypeDAOInterface.java  UserDAOInterface.java
restaurant_v1/src/main/java/model/: Analytic.java  Class.java  Error.java  Ingredient.java  Log.java  Newsletter.java  Notice.java  Order.java  Product.java  ProductOrder.java  ProductOrderId.java  Restaurant.java  Review.java  ReviewProduct.java  ReviewProductUserId.java  ReviewRestaurant.java  ReviewRestaurantUserId.java  State.java  Type.java  User.java
restaurant_v1/src/main/java/service/: AnalyticService.java  IngredientService.java  LogService.java  NoticeService.java  OrderService.java  ProductService.java  RestaurantService.java  ReviewProductService.java  ReviewRestaurantService.java  TypeService.java  UserService.java
restaurant_v1/src/main/java/servlet/: AcceptPaymentRequest.java  AddLocalSession.java  AllAnalytic.java  AllIngredients.java  AllLocals.java  AllLogs.java  AllOrders.java  AllProducts.java  AllTypeOfProduct.java  AllUsers.java  AllUsersByConfirm.java  ConfermaUtente.java  CreateLocal.java  GetCart.java  (+38 more)
(+13 files in other folders)
